{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mooroon5-dev",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["-e", "bash", "-c", "export NVM_DIR=\"$HOME/.nvm\" && . \"$NVM_DIR/nvm.sh\" && cd ~/Projects_school/Mooroon5_website && npx vite --port 5173 --host"],
      "port": 5173
    }
  ]
}
